<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.zhcs</groupId>
    <artifactId>nail</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Nail-rest</artifactId>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>club.zhcs</groupId>
  		<artifactId>Nail-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>