<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.zhcs</groupId>
    <artifactId>nail</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Nail-core</artifactId>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>com.qiniu</groupId>
  		<artifactId>qiniu-java-sdk</artifactId>
  		<version>7.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>club.zhcs</groupId>
  		<artifactId>Nail-shiro</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>